is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = banka_hesabı
build_property.ProjectDir = C:\Users\emre\OneDrive\Belgeler\GitHub\CS_Demos\banka hesabı\banka hesabı\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
